<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          package="com.glasha.glashawallpaper">
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.SET_WALLPAPER"/>
    <uses-permission android:name="android.permission.INTERNET"/>


    <application
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/AppTheme" tools:ignore="GoogleAppIndexingWarning"
    >

        <activity android:name=".activities.splashActivity.SplashActivity"
                  android:theme="@style/SplashTheme">

            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".activities.fullImageActivity.FullImageActivity">
        </activity>
        <activity android:name=".activities.settingsAccauntActivity.SettingsAccauntActivity">
        </activity>
        <activity android:name=".activities.logInActivity.LogInActivity"
                  android:noHistory="true">
        </activity>
        <activity android:name=".activities.mainActivity.MainActivity">
        </activity>
        <activity android:name=".activities.imageSortCategoryActivity.ImagesSortCategoryActivity">
        </activity>
        <activity android:name=".activities.loadImageActivity.LoadImageActivity">
        </activity>

        <activity android:name=".activities.changeWallpaperTimerActivity.ChangeWallpaperTimerActivity">
        </activity>


        <provider
                android:authorities="com.glasha.glashawallpaper.fileprovider"
                android:name="androidx.core.content.FileProvider"
                android:exported="false"
                android:grantUriPermissions="true">
            <meta-data
                    android:name="android.support.FILE_PROVIDER_PATHS"
                    android:resource="@xml/provider_photo"
            />
        </provider>
    </application>

</manifest>