<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="android.view.View"/>

        <variable name="googleAuthSettings" type="com.glasha.glashawallpaper.utils.GoogleAuth"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout

            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000">

        <include
                android:id="@+id/ToolbarSettings"
                layout="@layout/toolbar">
        </include>
        <ProgressBar android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     app:layout_constraintEnd_toEndOf="parent"
                     app:layout_constraintStart_toStartOf="parent"
                     app:layout_constraintBottom_toBottomOf="parent"
                     app:layout_constraintTop_toTopOf="parent"
                     android:visibility="@{googleAuthSettings.showPBSettingsAccaunt ? View.VISIBLE : View.GONE}"
                     android:id="@+id/pb_change_login"
                     android:elevation="15sp"

        />
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="150sp"
                android:background="#000"
                app:layout_constraintTop_toBottomOf="@+id/ToolbarSettings"
                android:id="@+id/constraintLayout"
        >
            <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageAcc"
                    android:layout_width="120sp"
                    android:layout_height="120sp"
                    android:layout_marginTop="30sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:background="@drawable/ic_account_circle_black_24dp"

            />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="175sp"
                app:cardBackgroundColor="#757575"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8sp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8sp"
                android:layout_marginTop="30sp"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
                app:cardElevation="8sp"
                app:cardCornerRadius="10sp"
                android:id="@+id/cardView">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                                                               android:layout_height="match_parent">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:text="@string/logintv"
                          android:layout_marginTop="8dp"
                          app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                          android:textColor="#000"
                          android:layout_marginStart="8dp" android:id="@+id/textView"/>

                <EditText
                        android:backgroundTint="#000"
                        android:textCursorDrawable="@color/colorPrimary"

                        android:inputType="textShortMessage"
                        android:layout_width="match_parent" android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8sp"
                        app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8sp"
                        app:layout_constraintTop_toBottomOf="@+id/textView"
                        android:id="@+id/editText"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:textColor="#000"
                          android:text="@string/emailtv"
                          app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                          android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/editText"
                          android:id="@+id/textView2"/>

                <EditText android:layout_width="match_parent" android:layout_height="wrap_content"
                          app:layout_constraintTop_toBottomOf="@+id/textView2"
                          app:layout_constraintStart_toStartOf="parent"
                          android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
                          android:layout_marginEnd="8dp"
                          android:id="@+id/edEmail"
                          android:clickable="false"
                          android:editable="false"
                          android:focusable="false"
                          android:inputType="none"
                          android:backgroundTint="#000"


                />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>


        <Button android:layout_width="200sp" android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8sp" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8sp" android:layout_marginBottom="8sp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="@string/exitbtn"
                style="@style/radius_for_button"
                android:id="@+id/logout_btn"
        />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
